# LRHC

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Mock/: tcp_server.js
Mock/20180123/: APP需求微调2.0.txt  app测试问题.txt
Mock/20180123/c++ src/: RVIZ.cpp  deleteAllMaps.cpp  deleteMap.cpp  fakeSerial.cpp  frameSocketClient.cpp  getAllMaps.cpp  getPSA.cpp  getSysMsg.cpp  get_process_grep.cpp  kill_process.cpp  laserMapClient.cpp  pointcloud.cpp  poseSocketClient.cpp  sendEditedMap.cpp  teleSocket.cpp  update.cpp  utilities.h
OpenCV-2.4.11-android-sdk/samples/native-activity/: .project
app/: CMakeLists.txt  ReadMemo.txt  build.gradle
app/libs/: opencv-2411.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Test.java
app/src/main/java/com/dornbachs/zebra/: TGApplication.java
app/src/main/java/com/dornbachs/zebra/modal/: ImageItem.java
app/src/main/java/com/dornbachs/zebra/utils/: DrawUtils.java  FloodFill.java  PluginLoader.java  Progress.java  StorageUtils.java
app/src/main/java/com/dornbachs/zebra/views/: PaintView.java
app/src/main/java/com/lrkj/: LrApplication.java  LrMsgService.java
app/src/main/java/com/lrkj/business/: LrLogics.java  LrNativeApi.java  LrRobot.java
app/src/main/java/com/lrkj/defines/: LrDefines.java
app/src/main/java/com/lrkj/utils/: CrashHandler.java  LrSocketBridgeViewBase.java  LrSocketSurfaceView.java  LrToast.java  MyActivityLifecycleCallbacks.java  PGM.java  PgmImage.java
app/src/main/java/com/lrkj/views/: LrActAllMap.java  LrActEditMap.java  LrActMakeMap.java  LrActNavi.java  LrActSystem.java  LrBaseAct.java  LrFragMenu.java  LrMainEntryAct.java
app/src/main/java/com/lrkj/views/dialogs/: LrIpDialog.java
app/src/main/java/com/lrkj/widget/: BakedBezierInterpolator.java  CircleMenuLayout.java  CircularRevealView.java  Helper.java  JoystickHVView.java  JoystickView.java  KnobView.java  MyRxDialog.java  PaintMapView.java  SeekDialog.java  TextDrawable.java
app/src/main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortCursorAdapter.java  DragSortListView.java
app/src/main/java/hwj/opencvjni/: MainActivity.java  OpenCVHelper.java
app/src/main/jni/: MyLib.cpp  com_lrkj_business_LrNativeApi.h  hwj_opencvjni_OpenCVHelper.h  navigation.cpp
app/src/main/res/layout/: activity_all_maps.xml  activity_edit_map.xml  activity_main.xml  activity_main_entry.xml  activity_make_map.xml  activity_navi.xml  activity_system.xml  dialog_seekbar.xml  fragment_ip.xml  fragment_menu.xml  item_map.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
docs/: Android工程概要.docx  test.docx  travel-fee.xlsx  ~$test.docx  ~WRL3750.tmp
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
openCVLibrary2411/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
