apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lrkj.ctrl"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi', 'armeabi-v7a', 'x86'
                arguments '-DANDROID_PLATFORM=android-15'
            }
        }
    }
    signingConfigs {
        Debug {
            keyAlias 'debugK'
            storeFile file('../../keystores/debug.jks')
            storePassword "123456"
            keyPassword "123456"
        }
        Release {
            keyAlias 'releaseK'
            storeFile file('../../keystores/realseK.jks')
            storePassword "123456"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.Release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            signingConfig signingConfigs.Debug
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets{
        main{
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['src/main/OpenCVLib']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile project(':openCVLibrary2411')
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
    compile 'info.hoang8f:fbutton:1.0.5'

}
