<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (C) 2016 TomkidGame

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:zebra="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.lrkj.widget.PaintMapView
                android:id="@+id/paint_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ProgressBar
                android:id="@+id/paint_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="240dip"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="onClickScale"
            android:src="@drawable/ic_scale" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="onClickPan"
            android:src="@drawable/ic_move" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="onClickColor"
            android:src="@drawable/ic_ink_b" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="onClickSize"
            android:src="@drawable/ic_pen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="完成编辑"
            android:textColor="#fff"
            android:textSize="14sp"
            fbutton:buttonColor="@color/fbutton_color_alizarin"
            fbutton:shadowEnabled="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickSave"
            android:text="保存地图"
            android:textColor="#fff"
            android:textSize="14sp"
            fbutton:buttonColor="@color/fbutton_color_emerald"
            fbutton:shadowEnabled="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickExit"
            android:text="放弃返回"
            android:textColor="#fff"
            android:textSize="14sp"
            fbutton:buttonColor="@color/fbutton_color_wet_asphalt"
            fbutton:shadowEnabled="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>